# Global Coffee Trade & Supply Data Source

### Grab Data from USDA-FAS API

In [10]:
import urllib3
import json
import pandas as pd

api_key = open("api_key.txt").read()
http = urllib3.PoolManager(headers = {"X-Api-Key": api_key})

commodity = http.request(method = "GET", 
                          url = 'https://api.fas.usda.gov/api/psd/commodities')

commodity_attributes = http.request(method = "GET", 
                          url = 'https://api.fas.usda.gov/api/psd/commodityAttributes')

measures = http.request(method = "GET", 
                          url = 'https://api.fas.usda.gov/api/psd/unitsOfMeasure')

countries = http.request(method = "GET", 
                          url = 'https://api.fas.usda.gov/api/psd/countries')

commodity_code = "0711100" # Coffee Commodity Code

coffee_release_dates = http.request(method = "GET", 
                           url = f'https://api.fas.usda.gov/api/psd/commodity/{commodity_code}/dataReleaseDates')

coffee_data = http.request(method = "GET", 
                          url = f'https://api.fas.usda.gov/api/psd/commodity/{commodity_code}/country/all/year/2023')

### Explore Data

In [6]:
commodity_df = pd.DataFrame(commodity.json())
commodity_df

   commodityCode                commodityName
0        0577400       Almonds, Shelled Basis
1        0011000       Animal Numbers, Cattle
2        0013000        Animal Numbers, Swine
3        0574000                Apples, Fresh
4        0430000                       Barley
..           ...                          ...
58       0459200                      Sorghum
59       0612000           Sugar, Centrifugal
60       0571220  Tangerines/Mandarins, Fresh
61       0577901       Walnuts, Inshell Basis
62       0410000                        Wheat

[63 rows x 2 columns]

In [8]:
measures_df = pd.DataFrame(measures.json())
measures_df

    unitId       unitDescription
0        1  (1000 BUSHES)
1        2  (1000 60 KG BAGS)
2        3  (1000 COLONIES)
3        4  (1000 HA)
4        5  (1000 HEAD)
5        6  (1000 HL)
6        7  (1000 MT CWE)
7        8  (1000 MT)
8        9  (1000 PCS)
9       10  (1000 TREES)
10      11  (Dec. Fraction)
11      12  (HA)
12      13  (HECTARES)
13      14  (KG)
14      15  (MIL HEAD)
15      16  (MIL PCS)
16      17  (MILLION TREES)
17      18  (MT RAW EQ)
18      19  (MT RAW EW)
19      20  (MT RE)
20      21  (MT)
21      22  (MT, Net Weight)
22      23  (PERCENT)
23      24  (RATIO)
24      25  (1000 CUBIC METERS)
25      26  (MT/HA)
26      27  1000 480 lb. Bales
27      28  (Bales/HA)
28      29  (KG/HA)
29      30  ACRES
30      31  BUSHELS
31      32  HUNDREDWEIGHT
32      33  MILLING RATE
33      34  BUSHELS/TON
34      35  IMPORT MILLING RATE
35      36  Bushels
36      37  SHORT TONS
37      38  MILLION LBS
38      39  BILLION LBS
39      40  (HEAD)
40      41  (PEOPLE)
41      42  (MONTHS)

In [13]:
commodity_attributes_df = pd.DataFrame(commodity_attributes.json())
commodity_attributes_df

     attributeId                   attributeName
0              1                    Area Planted
1              4                  Area Harvested
2              5             Catch For Reduction
3              6                    Cows In Milk
4              7                           Crush
..           ...                             ...
127          213       Slaughter to Total Supply
128          214     Imports Percent Consumption
129          215      Exports Percent Production
130          220  Annual % Change Per Cap. Cons.
131          223          Stocks to Use (Months)

[132 rows x 2 columns]

In [42]:
countries_df = pd.DataFrame(countries.json())
countries_df

    countryCode            countryName regionCode gencCode
0            AF            Afghanistan        R12      AFG
1            T3            Africa, NEC        R15     None
2            AL                Albania        R16      ALB
3            AG                Algeria        R10      DZA
4            AO                 Angola        R11      AGO
..          ...                    ...        ...      ...
246          YE          Yemen (Sanaa)        R09     None
247          YI  Yugoslavia (>01/2001)        R16     None
248          YU    Yugoslavia (>05/92)        R16     None
249          ZA                 Zambia        R11      ZMB
250          RH               Zimbabwe        R11      ZWE

[251 rows x 4 columns]

In [30]:
coffee_release_dates_df = pd.DataFrame(coffee_release_dates.json())
coffee_release_dates_df

     commodityCode countryCode marketYear releaseYear releaseMonth
0          0711100          BR       1960        1960           00
1          0711100          CE       1960        1960           00
2          0711100          CM       1960        1960           00
3          0711100          CU       1960        1960           00
4          0711100          GH       1960        1960           00
...            ...         ...        ...         ...          ...
4425       0711100          IV       2024        2024           12
4426       0711100          MI       2024        2024           12
4427       0711100          MK       2024        2024           12
4428       0711100          PA       2024        2024           12
4429       0711100          UP       2024        2024           12

[4430 rows x 5 columns]

### Main data per year

In [14]:
coffee_data = http.request(method = "GET", 
                          url = f'https://api.fas.usda.gov/api/psd/commodity/{commodity_code}/country/all/year/2023')

In [15]:
pd.DataFrame(coffee_data.json())

,commodityCode,countryCode,marketYear,calendarYear,month,attributeId,unitId,value
0,0711100,AG,2023,2023,12,1,4,0.0
1,0711100,AG,2023,2023,12,4,4,0.0
2,0711100,AG,2023,2023,12,17,17,0.0
3,0711100,AG,2023,2023,12,19,17,0.0
4,0711100,AG,2023,2023,12,16,17,0.0
...,...,...,...,...,...,...,...,...
2320,0711100,ZA,2023,2023,12,154,2,0.0
2321,0711100,ZA,2023,2023,12,125,2,0.0
2322,0711100,ZA,2023,2023,12,176,2,0.0
2323,0711100,ZA,2023,2023,12,178,2,0.0
2324,0711100,ZA,2023,2023,12,196,2,0.0

### Get all data from the previous 10 years

In [36]:
last_10_available_years = coffee_release_dates_df["marketYear"].unique()[-10:]
coffee_data_10years_df = pd.DataFrame()
for i, year in enumerate(last_10_available_years): 
    coffee_data_year = http.request(method = "GET", 
                                    url = f'https://api.fas.usda.gov/api/psd/commodity/{commodity_code}/country/all/year/{year}')
    coffee_data_10years_df = pd.concat([coffee_data_10years_df, pd.DataFrame(coffee_data_year.json())])

coffee_data_10years_df

,commodityCode,countryCode,marketYear,calendarYear,month,attributeId,unitId,value
0,0711100,AG,2015,2017,06,1,4,0.0
1,0711100,AG,2015,2017,06,4,4,0.0
2,0711100,AG,2015,2017,06,17,17,0.0
3,0711100,AG,2015,2017,06,19,17,0.0
4,0711100,AG,2015,2017,06,16,17,0.0
...,...,...,...,...,...,...,...,...
2320,0711100,ZA,2024,2024,12,154,2,0.0
2321,0711100,ZA,2024,2024,12,125,2,0.0
2322,0711100,ZA,2024,2024,12,176,2,0.0
2323,0711100,ZA,2024,2024,12,178,2,0.0
2324,0711100,ZA,2024,2024,12,196,2,0.0

## Data Manipulation / Cleaning

### Only take relevant data based on unitId and convert value to kg (1000 - 60kg unit)

In [44]:
coffee_data_10years_df_cleaned = coffee_data_10years_df[coffee_data_10years_df["unitId"] == 2] 
coffee_data_10years_df_cleaned.loc[:, "value"] = coffee_data_10years_df_cleaned.loc[:, "value"] * 1000 * 60
coffee_data_10years_df_cleaned

,commodityCode,countryCode,marketYear,calendarYear,month,attributeId,unitId,value
5,0711100,AG,2015,2017,06,20,2,0.0
6,0711100,AG,2015,2017,06,29,2,0.0
7,0711100,AG,2015,2017,06,53,2,0.0
8,0711100,AG,2015,2017,06,56,2,0.0
9,0711100,AG,2015,2017,06,28,2,0.0
...,...,...,...,...,...,...,...,...
2320,0711100,ZA,2024,2024,12,154,2,0.0
2321,0711100,ZA,2024,2024,12,125,2,0.0
2322,0711100,ZA,2024,2024,12,176,2,0.0
2323,0711100,ZA,2024,2024,12,178,2,0.0
2324,0711100,ZA,2024,2024,12,196,2,0.0

### Expand European Union for Tableau Mapping

In [46]:
EU_expansion = {
    "countryCode": ["E4"] * 27,
    "countryName": [
        "Austria", "Belgium", "Bulgaria", "Croatia", "Republic of Cyprus", "Czech Republic", 
        "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", 
        "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands", "Poland", 
        "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden"
    ]
}
EU_expansion_df = pd.DataFrame(EU_expansion)

countries_df_expanded = pd.concat([countries_df, EU_expansion_df])
countries_df_expanded = countries_df_expanded.drop(73)
countries_df_expanded["displayName"] = countries_df_expanded["countryName"]
for name in EU_expansion_df["countryName"]:
    countries_df_expanded.loc[countries_df_expanded["countryName"] == name, "displayName"] = "European Union"

countries_df_expanded

   countryCode  countryName regionCode gencCode     displayName
0           AF  Afghanistan        R12      AFG     Afghanistan
1           T3  Africa, NEC        R15     None     Africa, NEC
2           AL      Albania        R16      ALB         Albania
3           AG      Algeria        R10      DZA         Algeria
4           AO       Angola        R11      AGO          Angola
..         ...          ...        ...      ...             ...
22          E4      Romania        NaN      NaN  European Union
23          E4     Slovakia        NaN      NaN  European Union
24          E4     Slovenia        NaN      NaN  European Union
25          E4        Spain        NaN      NaN  European Union
26          E4       Sweden        NaN      NaN  European Union

[277 rows x 5 columns]

## Export data as CSVs

In [66]:
coffee_data_10years_df_cleaned.to_csv("coffee_data.csv", index = False)
countries_df_expanded.to_csv("countries_data.csv", index = False)
commodity_df.to_csv("commodity_data.csv", index = False)
measures_df.to_csv("measures_data.csv", index = False)
commodity_attributes_df.to_csv("commodity_attributes_data.csv", index = False)